<!-- Coded by Omar and Youssef-->
<!DOCTYPE html>
{% load static %} 
<html>
    <head>
        <title>Manual Comparison</title>
<!--<link href="{% static 'style/css.css' %}" rel="stylesheet" type="text/css" > ---> 
    </head>
    <body>
        <div class="heading">
			<span class="Sub_introduction"></span>
				<div class = "Buttons">
					<a href="/"><button class="Home">
						Home
					</button></a>
					<a href="/import"><button class="Upload">
						Upload
					</button></a>
					<a href="/user"><button class="User_comparison">
						User Comparison
					</button></a>
					<a href="/color"><button class="Color_comparison">
						Color Comparison
					</button></a>
				</div>
				</head>
				<body>
					<div class="Main_tool">
						<span class="Main_title">Manual Comparison</span>
							<div class="tooltip">
							i
							<span class="tooltiptext">To use the manual comparison, first select which graph type you want to show on the left and right side of the page. Once the graphs are selected, you can use the drop down menu for either side of the page to select the map, user and the map version you want to be shown in each visualization. On this page only 1 user can be shown at a time per visualization.</span>
						</div>
        			</div>
					<div class="Select_graph">
						<span class = "left">Select graph type:</span>
						<span class = "right">Select graph type:</span>
					</div>
					<div class="Select_graph">
						<span class = "left">Stimuli User Color:</span>
						<span class = "right">Stimuli User Color:</span>
					</div>

          <!-- SEE homepage/templates/home.HTML for the comments -->
          <!-- Left -->
					<span class = "dropdowns">
						Select visualization Left
						<select onchange="changeGraphLeft(this.value)">
							{% for graph in graph_list %}
							<div >
								{% if graph != graph_left %}
									<option value="{{ graph }}">{{ graph }}</option>
								{% else %}
									<option selected="selected" value="{{ graph }}">{{ graph }}</option>
								{% endif %}
							</div>
							{% endfor %}
						</select>
						Select stimuli
						<select onchange="changeStimuliLeft(this.value)">
							{% for stimuli in stimuli_list %}
							<div>
								{% if stimuli != selected_stimuli_left %}
									<option value="{{ stimuli }}">{{ stimuli }}</option>
								{% else %}
									<option selected="selected" value="{{ stimuli }}">{{ stimuli }}</option>
								{% endif %}
							</div>
							{% endfor %}
						</select>
						Select a user:
						<select onchange="changeUserLeft(this.value)">
							{% for user in user_list_left %}
							<div>
								{% if user != selected_user_left %}
									<option value="{{ user }}">{{ user }}</option>
								{% else %}
									<option selected="selected" value="{{ user }}">{{ user }}</option>
								{% endif %}
							</div>
							{% endfor %}
						</select>
						Select the color:
						<select onchange="changeColorLeft(this.value)">
							{% if "gray" != selected_color_left %}
							<option selected="selected" value="color">Color</option>
							<option value="gray">Gray</option>
							{% else %}
							<option value="color">Color</option>
							<option selected="selected" value="gray">Gray</option>
							{% endif %}
						</select>
          </span>

          <!-- Right -->
          <span class = "dropdowns">
						Select visualization Right
						<select onchange="changeGraphRight(this.value)">
							{% for graph in graph_list %}
							<div >
								{% if graph != graph_right %}
									<option value="{{ graph }}">{{ graph }}</option>
								{% else %}
									<option selected="selected" value="{{ graph }}">{{ graph }}</option>
								{% endif %}
							</div>
							{% endfor %}
						</select>
						Select stimuli
						<select onchange="changeStimuliRight(this.value)">
							{% for stimuli in stimuli_list %}
							<div>
								{% if stimuli != selected_stimuli_right %}
									<option value="{{ stimuli }}">{{ stimuli }}</option>
								{% else %}
									<option selected="selected" value="{{ stimuli }}">{{ stimuli }}</option>
								{% endif %}
							</div>
							{% endfor %}
						</select>
						Select a user:
						<select onchange="changeUserRight(this.value)">
							{% for user in user_list_right %}
							<div>
								{% if user != selected_user_right %}
									<option value="{{ user }}">{{ user }}</option>
								{% else %}
									<option selected="selected" value="{{ user }}">{{ user }}</option>
								{% endif %}
							</div>
							{% endfor %}
						</select>
						Select the color:
						<select onchange="changeColorRight(this.value)">
							{% if "gray" != selected_color_right %}
							<option selected="selected" value="color">Color</option>
							<option value="gray">Gray</option>
							{% else %}
							<option value="color">Color</option>
							<option selected="selected" value="gray">Gray</option>
							{% endif %}
						</select>
          </span>

				</span>
    </body>
  {{ selected_graph_left | safe }}
  {{ selected_graph_right | safe }}


		</body>
    <!-- Start Coding Tarik Hacialiogullari -->
    {{ script_graph_right | safe }}
		{{ script_graph_left | safe }}

	<script>
    // <!-- SEE homepage/templates/home.HTML for the comments -->
    //RIGHT
		function changeGraphRight(graph)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("graph_right", graph);
			window.location.href = url.toString();
		}
		
		function changeStimuliRight(stimuli) 
		{
			var url = new window.URL(document.location);
			url.searchParams.set("stimuli_right", stimuli);
			window.location.href = url.toString();
			// + '&user=' + 'p1';
		}

		function changeUserRight(user)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("user_right", user);
			window.location.href = url.toString();
		}

		function changeColorRight(color)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("color_right", color);
			window.location.href = url.toString();
    }
    

    // LEFT
    function changeGraphLeft(graph)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("graph_left", graph);
			window.location.href = url.toString();
		}
		
		function changeStimuliLeft(stimuli) 
		{
			var url = new window.URL(document.location);
			url.searchParams.set("stimuli_left", stimuli);
			window.location.href = url.toString();
			// + '&user=' + 'p1';
		}

		function changeUserLeft(user)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("user_left", user);
			window.location.href = url.toString();
		}

		function changeColorLeft(color)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("color_left", color);
			window.location.href = url.toString();
		}

		
	</script>
	
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js"></script>
<!-- css information for all classes-->
<style>
*{
  color: white;
	margin:0;
	padding:0;
}
html, body{
	height:100%;
}

body{
	background-color:#0c0129;
     background-image:url("/static/jpg/blue.jpg");	
     background-position:center;
     background-size:cover;
     background-blend-mode:soft-light;
 }

.heading{
     width:1500px;
     height:750px;
     margin:auto;
     position:absolute;
     top:0px; bottom:0px; right:0px; left:0px;
}
.Main_tool{
	text-align: center;
}
.Main_title{
	display: inline-block;
	text-align: center;
	color:white;
	font-size:38pt;
	font-family:big john;
}
.Sub_introduction{
	display:block;
	margin-top:15px;
	text-align: center;
	color:white;
	font-size:14pt;
	font-family:serif;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  color: white;
  font-size: 24pt;
  text-align: center;
  border:2px solid white;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 400px;
  background-color: black;
  color: #fff;
  border-radius: 10px;
  padding: 5px 0;
  font-size: 12pt;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -200px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.Buttons{
	text-align: center;
}
.Home{
	text-align: center;
	display: inline-block;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;

	transition: background-color 1000ms, color 1000ms;
}
.Upload{
    text-align: center;
	display: inline-block;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;

	transition: background-color 1000ms, color 1000ms;
}
.User_comparison{
	text-align: center;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;
    display: inline-block;

	transition: background-color 1000ms, color 1000ms;
}

.Color_comparison{
	text-align: center;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;
    display: inline-block;

	transition: background-color 1000ms, color 1000ms;
}
.Select_graph{
	text-align: center;
	color: white;
	font-size: 24px;
}
.left{
	margin-right: 150px;
	display: inline-block;
}
.right{
	margin-left: 600px;
	display: inline-block;
}
.left1{
	margin-right: 150px;
	display: inline-block;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
.select:hover::after {
  color: #f39c12;
}
.Home:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}
.Upload:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}
.User_comparison:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}
.Color_comparison:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}

/* Start Coding Tarik Hacialiogullari retrieved from https://www.w3schools.com/howto/howto_css_switch.asp */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* End Coding Tarik Hacialiogullari retrieved from https://www.w3schools.com/howto/howto_css_switch.asp */
</style>
</html>