<!-- Coded by Omar and Youssef-->
<!DOCTYPE html>
{% load static %} 
<html>
    <head>
        <title>Eye tracking visualizations</title>
<!--<link href="{% static 'style/css.css' %}" rel="stylesheet" type="text/css" > ---> 
    </head>
    <body>
        <div class="heading">
			<span class="Main_title">Visualizations made according to eye tracking terminology</span>
			<span class="Sub_introduction">Introduction:</span>
				<div class = "Buttons">
					<a href="/import"><button class="Upload">
						Upload
					</button></a>
					<a href="/user"><button class="User_comparison">
						User Comparison
					</button></a>
					<a href="/color"><button class="Color_comparison">
						Color Comparison
					</button></a>
					<a href="/manual"><button class="Manual_comparison">
						Manual Comparison
					</button></a>
				</div>
				<span class = "dropdowns">
					<!-- Start Coding Tarik Hacialiogullari -->
					Select a stimuli:
					<select onchange="changeStimuli(this.value)">
						<option value="Choose" selected="selected">Choose</option>
						<option value="06_Hamburg_S1.jpg">06_Hamburg_S1.jpg</option>
						<option value="01_Antwerpen_S1.jpg">01_Antwerpen_S1.jpg</option>
						<option value="02_Berlin_S1.jpg">02_Berlin_S1.jpg</option>
					</select>
					Select an user:
					<select onchange="changeUser(this.value)">
						<option value="Choose" selected="selected">Choose</option>
						<option value="p1">p1</option>
						<option value="p12">p12</option>
						<option value="p16">p16</option>
					</select>
					Select the color:
					<select onchange="changeColor(this.value)">
						<option value="Choose" selected="selected">Choose</option>
						<option value="color">Color</option>
						<option value="gray">Gray</option>
					</select>
					<!-- End Coding Tarik Hacialiogullari -->
				</span>
				
					<h1 style="color:yellowgreen;">Gaze plot and Line chart:</h1>
					{{ graphs_bokeh | safe }}
					<h1 style="color:yellowgreen;">Bar chart:</h1>
					{{ graph_bar | safe }}
				
				

<h1 style="color:yellowgreen;">Plotly's Contour map:</h1>
{{ graph_contour | safe }}

    </body>
	{{ script_bokeh | safe }}
	{{ script_bar | safe }}

	<!-- Start Coding Tarik Hacialiogullari -->
	<script>
		function changeStimuli(stimuli) 
		{
			var url = new window.URL(document.location);
			url.searchParams.set("stimuli", stimuli);
			window.location.href = url.toString();
		}

		function changeUser(user)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("user", user);
			window.location.href = url.toString();
		}

		function changeColor(color)
		{
			var url = new window.URL(document.location);
			url.searchParams.set("color", color);
			window.location.href = url.toString();
		}
		
	</script>
	<!-- End Coding Tarik Hacialiogullari -->
	
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js"></script>

<style>
*{
	margin:0;
	padding:0;
}
html, body{
	height:100%;
}

body{background-color:#0c0129;
     background-image:url(blue.jpg);
     background-position:center;
     background-size:cover;
     background-blend-mode:soft-light;
 }

.heading{
     width:1500px;
     height:750px;
     margin:auto;
     position:absolute;
     top:0px; bottom:0px; right:0px; left:0px;
}
.Main_title{
	display: block;
	text-align: center;
	color:white;
	font-size:38pt;
	font-family:big john;
}
.Sub_introduction{
	display:block;
	margin-top:15px;
	text-align: center;
	color:white;
	font-size:14pt;
	font-family:serif;
}
.Buttons{
	text-align: center;
}
.Upload{
    text-align: center;
	display: inline-block;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;

	transition: background-color 1000ms, color 1000ms;
}
.dropdowns{
	display:block;
	margin-top:15px;
	text-align: center;
	color:white;
	font-size:14pt;
	font-family:serif;
}
.User_comparison{
	text-align: center;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;
    display: inline-block;

	transition: background-color 1000ms, color 1000ms;
}

.Color_comparison{
	text-align: center;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;
    display: inline-block;

	transition: background-color 1000ms, color 1000ms;
}
.Manual_comparison{
	text-align: center;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;
    display: inline-block;

	transition: background-color 1000ms, color 1000ms;
}

.Upload:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}
</style>
</html>