<!-- Programmed functionality by Laura and Tarik, Front-end Design and Layout by Omar, Youssef,   -->
<!DOCTYPE html>
{% load static %} 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Upload</title>
    </head>
    <body>
        {% if messages %}
        {% for message in messages %}
                <li style="color:whitesmoke" class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    {% endif %}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="heading">
			<span class="Main_title">On this page you can upload your own dataset</span>
			<span class="How_to">
                <p>Please make sure that you dataset is tab delimited!</p>
                <p>Your dataset should contain: Timestamp, Stimuli name, Fixation index, Fixation duration, Mapped fixation point X, Mapped fixation point Y, User, Description.</p>
				</span>
                <div class = "Buttons">
                    <br>
                    <input type="file" id="file1" name="file" style="color:whitesmoke">
                </br>
                <p style="color:whitesmoke; margin-top:18px;">After choosing the upload file, click the upload button.</p>
                <p style="color:whitesmoke">You can now visualize your dataset from the options(ie user comparison) in our homepage</p>
                    <button class="Upload" type="submit">
						Upload
                    </button>
                </div>
        </div>
	</form>
	    <div class="inner">
    <a href="/">
        <input type="submit" class="Home" value="← Return to Home" />
    </a>
    </div>
    </body>


            <!-- {% for profile in profiles %}
            {{profile.name}}
            {% endfor %} -->

<style>
*{
	margin:0;
	padding:0;
}
html, body{
	height:100%;
}

body{background-color:#0c0129;
     background-image:url("/static/jpg/blue.jpg");
     background-position:center;
     background-size:cover;
     background-blend-mode:soft-light;
 }

.heading{
     width:1500px;
     height:750px;
     margin:auto;
     position:absolute;
     top:0px; bottom:0px; right:0px; left:0px;
}
.inner{
     width:200px;
     height:200;
     margin:left;
     position:absolute;
     top:0px; bottom:0px; right:0px; left:0px;
}
.Main_title{
	display: block;
	text-align: center;
	color:white;
	font-size:38pt;
	font-family:big john;
}
.How_to{
	display:block;
	margin-top:15px;
	text-align: center;
	color:white;
	font-size:14pt;
	font-family:serif;
}
.Choose{
    color: white;
    text-align: center;
    font-size: 18pt;
}
.Buttons{
	text-align: center;
}
.Upload{
    text-align: center;
	display: inline-block;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;

	transition: background-color 1000ms, color 1000ms;
}

.Upload:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}

.Home{
	text-align: center;
	display: inline-block;
	margin: 20px auto;
	width:180px;
	height:50px;
	border:3px solid white;
	background-color:rgba(255,255,255,0);
	color: white;
	font-family:sans-serif;
	font-weight:bold;
	border-radius: 5px;

	transition: background-color 1000ms, color 1000ms;
}

.Home:hover{
	background-color:rgba(255,255,255,1);
	color:#222;
	cursor:pointer;

	transition: background-color 1000ms, color 1000ms;
}
</style>
</body>
</html>